<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sonia's website</title>
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="icon" href="images/shapes/heart1.png" />
</head>

<div class="imgContainer">
    <img alt="star" src="/images/shapes/star1.png" class="imgExample" style="width: 30px; -webkit-animation-delay: 0s;animation-delay: 0s;-webkit-animation-duration: 10s;animation-duration: 10s; right:100%; margin-right: -200px;" />
    <img alt="star" src="/images/shapes/star2.png" class="imgExample" style="width: 30px; -webkit-animation-delay: 1s;animation-delay: 1s;-webkit-animation-duration: 10s;animation-duration: 10s; right:30%; margin-right: -210px;" />
    <img alt="heart" src="/images/shapes/heart1.png" class="imgExample" style="width: 30px; -webkit-animation-delay: 2s;animation-delay: 2s; -webkit-animation-duration: 10s;animation-duration: 10s; right:100%; margin-right: -190px;" />
    <img alt="star" src="/images/shapes/star3.png" class="imgExample" style="width: 30px; -webkit-animation-delay: 3s;animation-delay: 3s; -webkit-animation-duration: 10s;animation-duration: 10s; right:30%; margin-right: -200px;" />
    <img alt="star" src="/images/shapes/heart2.png" class="imgExample" style="width: 30px; -webkit-animation-delay: 0s;animation-delay: 0s; -webkit-animation-duration: 12s;animation-duration: 12s; right:100%; margin-right: -250px;" />
    <img alt="star" src="/images/shapes/heart3.png" class="imgExample" style="width: 30px; -webkit-animation-delay: 2s;animation-delay: 2s; -webkit-animation-duration: 12s;animation-duration: 12s; right:30%; margin-right: -250px;" />
    <img alt="star" src="/images/shapes/spark1.png" class="imgExample" style="width: 30px; -webkit-animation-delay: 3s;animation-delay: 3s; -webkit-animation-duration: 9s;animation-duration: 9s; right:30%; margin-right: -190px;" />
    <img alt="star" src="/images/shapes/spark2.png" class="imgExample" style="width: 30px; -webkit-animation-delay: 0s;animation-delay: 0s; -webkit-animation-duration: 12s;animation-duration: 12s; right:100%; margin-right: -200px;" />
    <img alt="star" src="/images/shapes/spark3.png" class="imgExample" style="width: 30px; -webkit-animation-delay: 2s;animation-delay: 1s; -webkit-animation-duration: 10s;animation-duration: 10s; right:30%; margin-right: -240px;" />

    <a href="index.html">
        <titleBlock>
            <h>*** Soniapolis ***</h>
        </titleBlock>
    </a>


<body>
    <menubar>
        <div id = "menuBar">
            <a href="index.html"><button>Home</button></a>

            <a href="professional.html"><button>Professional</button></a>

            <a href="entertainment.html"><button>Fun</button></a>

            <a href="forMe.html"><button>For Me Page</button></a>

            <a href="wishlist.html"><button>Junk Drawer</button></a>
            &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </menubar>


    <backgroundblock>
        <div id="content">
            <div id="moodboard_container">

                <div class="moodboard">
                    <br>

                    <img src="images/computerAngel.png" class="center" width="80%" height="80%">

                    <br>
                    <img src="images/home/littlePrince1.png" class="center" width="80%" height="80%">
                    <img src="images/home/littlePrince2.png" class="center" width="80%" height="80%">
                    <br>
                    <img src="images/misc/cuteAnimals/butterflyBunny.jpeg" class="center" width="80%" height="80%">


                    <br>
                </div>
            </div>

            <div id="main_column" >
                <br>
                <h2>~~~ Welcome to my web journal ~~~</h2>

                <p class="center">
                    Sonia Ilyinichna Sharapova <br><br>
                </p>
                <p>
                    This is a personal website created at the start of 2021 which serves as a collection/archive of my thoughts,
                    interests, and wishes.
                    <br><br>
                    Originally, my motive was to have a place where I could privately store and track my interests all in one place
                    without having to do so through various social media outlets (though I use those too of course). It also gave me
                    an opportunity to play around with HTML, CSS, and JavaScript ^_^
                    <br><br>

                    <!--
                    About Moi:<br>
                    I was born in Palo Alto on November 10th, 2001. My parents are both from Moscow, Russia and I have an older sister who was
                    born there before they moved to the states. I gew up in California and moved to Montreal for my Undergrad at McGill.
                    Currently, I am 22 and living in Chicago getting my Master's in Comp Sci from UC. I also have a cat named Behemoth (after Master
                    and Margarita).
                    <br><br>
                    -->
                    I have chosen to make it semi-public for select few to see, so if you are here, welcome!! Please enjoy my amalgam of
                    interests and opinions.

                </p>
                <p class="center">
                    <br><br>
                    <a href="photos.html"> <img src="images/me/blurryBorder.jpg" class="center" width="30%" height="30%"></a>
                    <br>
                    *Photo Gallery / Scrapbook*
                    <br><br>
                </p>
                <br>

                <h3>Thoughts of the day:</h3>


                <div class="journal">


                    <div class="mySlides fade" >
                        <div class="numbertext">1/8</div>
                        <img src="images/home/journal/journal.png" class="center" width="70%" height="70%">
                        <journalText1>
                            <p2>

                                Since starting my Master's, my outlook on my career path and education in general has changed so drastically – it really
                                caught me off guard. I can't say exactly what changed, but I can speculate teehee.  <br> <br>

                                For the first time in my life, I feel like I'm working for and towards myself. This outlook might not be shared, but I
                                viewed my Bachelor's as a general requirement, a stepping stone in the trajectory of life. Though school was important,
                                social life and fun were seemingly my priority throughout my time there.
                                Generally, depending on what your goals are of course, a higher degree is not an obligation. If it's not prioritized, it's
                                a waste of time and effort and money, all finite resources. <br> <br>



                            </p2>
                        </journalText1>
                        <journalText2>

                            <p2>
                                As silly as it sounds, I feel more like an adult now. This may be a result of turning 22, but there's a newfound feeling of respect
                                from my colleagues and professors. There's a comradery in everyone pursuing the same goal. The classes are small so participation is
                                easier for shy me, which helps my usually prevalent imposter syndrome.
                                (This all may also be the result of the collective I'm in with most of my classmates nearing their 30s.)
                                <br> <br>
                                <p2 style="font-size: 10px; line-height: 0px">
                                    (sidenote: I'm aware of the general narrative concerning a Master's in Computer Science, where it's seen as redundant, as a
                                    waste of money, as purely a label with no real merit, and though I can understand this outlook, I can't relate to it
                                    as I feel like I'm getting a "second chance" at an education.)
                                </p2>

                            </p2>


                        </journalText2>

                    </div>


                    <div class="mySlides fade" >
                        <div class="numbertext">2/8</div>
                        <img src="images/home/journal/journal.png" class="center" width="70%" height="70%">
                            <journalText1>
                                <p2>
                                    Sometimes I wish I could have more of a social media presence. I'm too conscious of my audience – even now as
                                    I write this I'm thinking of who will read it even though only about 3 people know about this site's
                                    existence and I doubt any of them will even read this. <br> <br>

                                    On one hand it doesn't matter and I should do and say what I want, wherever I want, but on the other hand
                                    why do I feel the need to do so on a platform catered for others viewing it. Social media in itself is
                                    meant to be exactly that – social. Why say it online if it is not for others to react to it. I guess that's
                                    why I built this site, to have it be personal but accessible to select few. No matter what I do with social media,
                                    I'm falling into some form of expectation and societal pressure.
                                </p2>
                            </journalText1>
                            <journalText2>

                                <p2>
                                    This is the reason I will never become like those I praise online. Everything public feels inevitably performative,
                                    there is no casualty in it. I can't have a big online presence because once people can see it, it's no longer going into
                                    a void. People can form thoughts and opinions on what I say or look like without knowing me personally.

                                    All that said, I don't have this outlook towards those who chose to have a public online presence.
                                    I love seeing what others post but can't see this outlook mirrored towards myself.<br> <br>

                                    My new idea is to have a section called "things I would tweet if I was confident enough to use twitter". I think I
                                    will just call it "unsent tweets". <br> <br>
                                </p2>


                            </journalText2>

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3/8</div>
                        <img src="images/home/journal/journal.png" class="center" width="70%" height="70%">
                        <journalText1>
                            <p2>
                                I have been thinking about my future lately...

                                I don't know what to do with my life!! I heavily considered going into optometry today after
                                a visit to the office with my sister. I just really like all the tech they use, but I might
                                feel like a fraud having good vision in the field, won't be able to relate to my patients :p
                                Does Dr.Sharapova have a ring to it?
                                <br>
                                I do love computer science, but I am struggling in finding a niche to which I can apply it to. The infinite
                                range of possibilities in programming is both its blessing and curse. For now, I will continue to build my skills
                                and see what to do with them when the time comes.
                                <br><br>
                                Interests:<br>
                                Computer science, Artificial intelligence, Movies, Fashion, Music, ML, HPC, etc.
                                <br><br>

                            </p2>

                            <br>
                            <br>
                        </journalText1>
                        <journalText2>
                            <p2>
                                Career options:<br>
                                Make a product, start a business, optimization, HPC, Design, help with existing projects in which I
                                believe in... I'll need to brainstorm some more<br>
                                <br>
                                It could also be interesting to become a hacker or something along those lines. Cyber-security is so important nowadays
                                but also feels nonsensical given how public all of my personal information is.
                                <br>
                                <br>
                                At the end of the day, I just want to be interested and proud of what I do and contribute to (and hopefully sustain
                                myself through it).


                            </p2>
                        </journalText2>
                    </div>

                    <div class="mySlides fade" >
                        <div class="numbertext">4/8</div>
                        <img src="images/home/journal/journal.png" class="center" width="70%" height="70%">
                            <journalText1>
                                <p2>
                                    Humans have evolved tooo far. Why must we need emotional pain, and why is it just as hurtful
                                    as physical pain.
                                    <br>
                                    I am so far up Maslows hierarchy of needs that I make up problems in my life to sulk over.
                                    I have EVERYTHING and yet I still find reasons to be miserable. What is wrong with me??
                                    <br> <br>
                                    Shortly after I wrote this I found this YouTube video:
                                    <a href="https://www.youtube.com/watch?v=Tb9tI9y57R8"><u>video. </u></a>
                                    Found some interesting quotes:

                                    <br>
                                    "one of the most widely ramifying features of modernity is the intense focus on the
                                    value and power of the individual self. To turn away from the search of an objective
                                    external order and to instead turn inward and become aware of our own activity"
                                    <br><br>


                                </p2>
                            </journalText1>
                            <journalText2>

                                <img src="images/home/journal/maslow.jpeg" class="center" width="80%" height="40%">
                                <br>
                                <p2>
                                    "modernity has disrupted the social bonds that have always characterized the human
                                    experience. It breeds comfort, allowing people to act selfishly. This shows an increase
                                    of mental illness in modern society's deep lack of a sense of community which the tribe
                                    had historically provided us."

                                </p2>

                            </journalText2>
                    </div>

                    <div class="mySlides fade" >
                        <div class="numbertext">5/8</div>
                        <img src="images/home/journal/journal.png" class="center" width="70%" height="70%">
                            <journalText1>
                                <p2>
                                    Feeling overwhelmed by the amount of stuff in the world. Thinking about the quantity of meaningless
                                    items makes me ill. I wish I wasn't such a material girl, but I am trying my best to change. Overconsumption
                                    and consumerism is so ingrained within moi aussi >_<
                                    <br><br>
                                    I do find myself guilty of partaking in retail therapy. Personally, when I cannot fix some internal conflicts,
                                    I try to change something externally. Shopping offers a quick and easy solution to resolve the monotony
                                    I feel within myself, and I have not yet found a good replacement for this. I just love the video store so much!

                                </p2>
                                <br>

                            </journalText1>
                            <journalText2>
                                <img src="images/home/journal/market.jpeg" class="center" width="80%" height="40%">
                                <img src="images/home/journal/fleaMarket.png" class="center" width="80%" height="40%">

                            </journalText2>
                    </div>


                    <div class="mySlides fade">
                        <div class="numbertext">6/8</div>
                        <img src="images/home/journal/journal.png" class="center" width="70%" height="70%">
                            <journalText1>
                                <p2>
                                    Fast Fashion + Trend Cycles
                                    <br><br>
                                    On the topic of overconsumption, clothing and accessories are so accessible now that trend cycles
                                    move way too fast and people struggle with using their style to stand out. Trend cycles used to be ~every 10
                                    years, but with the huge desire for individuality, these cycles seem to have a shorter and shorter
                                    cycle length. Tell me why I am seeing 2016 throwbacks when 2022 just started. I think that people are so aware
                                    of "trend cycles" that instead of allowing them to happen naturally, people try to "predict" the new trends by
                                    following previous patterns.
                                </p2>

                                <br>
                                <br>
                            </journalText1>
                            <journalText2>
                                <p2>

                                    This doesn't seem to work in modern times as I rarely see any new and original additions to
                                    these past styles, and instead see people trying to replicate them. Of course this is also fun in its own way,
                                    but there is not much originality in it.

                                    <br><br>

                                    <p2 style="font-size: 10px; line-height: 0px"> (note: this is all written with respect to small subsets of the population, mostly people ages 14-30
                                        who are on the internet and partake in trends in some sort of way, not the general masses)
                                    </p2>

                                </p2>
                            </journalText2>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">7/8</div>
                        <img src="images/home/journal/journal.png" class="center" width="70%" height="70%">
                            <journalText1>
                                <p2>
                                    I am such a bad texter I just cant do it. With most things in life my mind takes the approach of
                                    "out of sign out of mind", but this thought process makes it very hard for me to stay in touch with
                                    people when we are apart.

                                    I also have conversations with people in my head and forget whether they were real or not. I am always
                                    telling people things in my brain, and it clashes with my reality. This happens in my weird sleep
                                    paralysis dreams as well. Makes living very surreal at times.
                                    <br>

                               </p2>
                                <br>
                            </journalText1>
                            <journalText2>
                                <br><br>
                                <img src="images/home/journal/existential.jpeg" class="center" width="50%" height="50%">

                            </journalText2>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">8/8</div>
                        <img src="images/home/journal/journal.png" class="center" width="70%" height="70%">
                            <journalText1>
                                <p2>
                                    Spent a good chunk of time today on the web archive of the CollegeHumor website
                                    from 2008-2013. Isn’t as funny as I remember but interesting to look back on.
                                    Comedy in the early ages of the internet was so autistic — lots of facebook
                                    roasts, selfie mockings (+ general woman humour), photo reactions, and lady
                                    gaga jokes (forgot how widespread poker face parodies were).<br>
                                    Highlights: college girl of the week reels.
                                </p2>
                                <br>
                                <br>
                                <img src="images/home/journal/internetCulture/collegeBabe.png" class="center" width="60%" height="30%">

                            </journalText1>
                            <journalText2>
                                <img src="images/home/journal/internetCulture/webPage.png" class="center" width="80%" height="80%">
                                <p2><a href="https://web.archive.org/"> &emsp; &emsp; <u>WayBackMachine link</u></a></p2>
                            </journalText2>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                    <div style="text-align:center; padding-left: 30%">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot active" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                        <span class="dot" onclick="currentSlide(7)"></span>
                        <span class="dot" onclick="currentSlide(8)"></span>

                    </div>

                    <br>
                    <br>

                    <p>



                </p>

                    </p>

                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);

                        function plusSlides(n) {
                            showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                            showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) {slideIndex = 1}
                            if (n < 1) {slideIndex = slides.length}
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";
                            dots[slideIndex-1].className += " active";
                        }


                    </script>

                </div>
            </div>
        </div>
    </backgroundblock>


</body>
</div>
</html>


<!--
<a href="tel:+4733378901">+47 333 78 901</a>
<a href="mailto:someone@example.com">Send email</a>

<a href="https://www.w3schools.com">
<img border="0" alt="W3Schools" src="logo_w3s.gif" width="100" height="100">
</a>



-->
